<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AWSS3DownloadFileDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x1j-1C-LHX">
                                <rect key="frame" x="16" y="62" width="343" height="343"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x1j-1C-LHX" secondAttribute="height" multiplier="1:1" id="5Wq-pU-TNS"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zyO-tD-jQM">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vCO-jC-15G">
                                <rect key="frame" x="16" y="405" width="343" height="262"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UH8-YT-z86">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="87.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35e-Fn-d3y">
                                        <rect key="frame" x="0.0" y="87.5" width="343" height="87"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Donwload Image"/>
                                        <connections>
                                            <action selector="downloadButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zn2-4P-Gki"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQA-11-BKa">
                                        <rect key="frame" x="0.0" y="174.5" width="343" height="87.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vCO-jC-15G" firstAttribute="top" secondItem="x1j-1C-LHX" secondAttribute="bottom" id="7si-qa-Ay1"/>
                            <constraint firstItem="zyO-tD-jQM" firstAttribute="centerX" secondItem="x1j-1C-LHX" secondAttribute="centerX" id="9Hg-mU-WfS"/>
                            <constraint firstItem="x1j-1C-LHX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CbE-88-TBA"/>
                            <constraint firstItem="vCO-jC-15G" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CpY-IU-RuZ"/>
                            <constraint firstItem="vCO-jC-15G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Dvi-vo-d48"/>
                            <constraint firstItem="zyO-tD-jQM" firstAttribute="centerY" secondItem="x1j-1C-LHX" secondAttribute="centerY" id="SpI-o2-XTz"/>
                            <constraint firstItem="x1j-1C-LHX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="W2U-uR-Fzu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x1j-1C-LHX" secondAttribute="trailing" constant="16" id="f5f-dJ-uDy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vCO-jC-15G" secondAttribute="trailing" constant="16" id="wGW-pP-tsu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="zyO-tD-jQM" id="gFV-ih-SQ2"/>
                        <outlet property="downloadButton" destination="35e-Fn-d3y" id="nHK-a9-0fr"/>
                        <outlet property="imageView" destination="x1j-1C-LHX" id="668-lv-PU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
